#characters {
  min-height: 100vh;
  padding-top: 15vh;
  /* background-image: url("../img/stars.jpg"); */
  background-color: black;
}
#char-header {
  color: white;
  margin: 20px;
}
.rm-header {
  font-size: 4em;
  color: #9cff2e;
  text-align: center;
}
#char-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.controls {
  color: #9cff2e;
  text-decoration: none;
  margin-left: 20px;
  transition: all 0.3s;
  font-size: large;
}
.controls:hover {
  color: #fdff00;
}
.result-count {
  color: #fdff00;
  font-weight: bold;
}
.filters {
  max-width: 400px;
}
.submit-filters {
  background-color: white;
  padding: 3px 20px;
  color: black;
  font-weight: bold;
  border-radius: 25px;
  transition: all 0.3s;
}
.submit-filters:hover {
  color: #38e54d;
}
.card-body {
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
}
.char-name {
  font-weight: bolder;
  font-size: larger;
  background-color: #9cff2e;
  color: black;
  height: 100%;
  border-radius: inherit;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 10px;
}
.char-img {
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}
.card-link {
  color: #fdff00;
  text-decoration: none;
  transition: all 0.3s;
  cursor: pointer;
}
.card-link:hover {
  color: #9cff2e;
}
.page-btn {
  font-weight: bold;
}

/* Character Info Colors */
.alive {
  color: #9cff2e;
}
.dead {
  color: crimson;
}

/* Character Modal */
.char-card {
  background-color: #393e46;
  color: white;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: all 0.3s;
}
.modal-card {
  cursor: default;
  background-color: #393e46;
  color: white;
  width: auto !important;
  height: auto !important;
}
.img-modal > img {
  width: 200px;
}
.modal-char-name {
  text-align: center;
  font-family: "Alfa Slab One", sans-serif;
  letter-spacing: 1px;
  color: #38e54d;
}
.modal {
  padding-right: 0px !important;
}
body {
  padding-right: 0 !important;
}

/* Hover effects */
.zoom-on-hover:hover {
  transform: scale(1.05);
}

/* @media screen and (min-width: 576px) and (max-width: 767px) {
  .card-img-holder {
    width: 100%;
    padding-top: 100%;
    border-top-left-radius: 0.375rem;
    border-top-right-radius: 0.375rem;
    border-bottom-left-radius: 0;
  }
  .card-body-column {
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .char-card {
    min-height: 200px;
  }
  .card-img-holder {
    border-top-left-radius: 0.375rem;
  }
} */
